\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduzione}{7}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elettrostatica}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propriet\`a elementari dell'interazione elettrica di due cariche}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Legge di Coulomb (Elettrostatica)}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{11}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principio di Sovrapposizione}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distribuzioni di carica per corpi continui}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Configurazioni Notevoli di carica}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione superficiale di carica}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distribuzione lineare di carica}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energia di un Sistema di Cariche}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Separazione di una molecola di sale}{16}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Campo Elettrico}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rappresentazione del Campo Elettrico}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Campo Elettrostatico per una sorgente di carica positiva}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Campo Elettrostatico per una sorgente di carica negativa}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Campo generato da una carica Q in (-3,0) e una carica -3Q posta in (3,0)}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Linee di Forza associate per una carica Q in (-3,0) e -3Q in (3,0)}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Flusso di un Campo Vettoriale}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Legge di Gauss}{23}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Distribuzione di Carica a Simmetria Sferica}{26}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Distribuzione di carica a Simmetria Cilindrica (Filo "infinito")}{27}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Distribuzione di Carica di Superficie e Discontinuit\`a}{28}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces La componente normale del campo elettrico \`e discontinua.}}{29}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces La componente tangenziale del campo elettrico \`e continua}}{29}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Coppia di Piani}{30}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Potenziale Elettrostatico. Gradiente}{30}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tensione. Differenza di Potenziale Elettrostatico}{30}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potenziale Elettrico di una distribuzione di carica Sferica}{32}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Intensit\`a del campo elettrico}}{33}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Potenziale Elettrostatico}}{33}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Il Gradiente}{33}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Carica Puntiforme}{34}{subsubsection*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language = Mathematica}{35}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Oscillatore Armonico}{35}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Potenziale per una distribuzione di cariche }{36}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Energia Potenziale Elettrostatica}{37}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Esempi ed Esercizi}{38}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potenziale di una distribuzione di carica superficiale a simmetria sferica}{38}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potenziale per una distribuzione di carica lineica infinita}{40}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potenziale per una distribuzione di carica sulla superficie di un disco}{41}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Divergenza di un Campo Vettoriale}{42}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Espressione della Divergenza in coordinate cartesiane}{44}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Propriet\`a dell' operatore gradiente }{47}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Esempi ed Esercizi}{47}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campo elettrostatico di una lastra infinita}{47}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rotore di un campo vettoriale }{48}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Espressione del rotore in coordinate cartesiane}{50}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Propriet\`a del rotore}{52}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Campi conservativi e irrotazionalit\`a}{53}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Equazioni dell'elettrostatica}{54}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Operatore Laplaciano}{54}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Equazione di Poisson}{54}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Equazione di Laplace}{55}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Coordinate curvilinee ortogonali}{56}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordinate cartesiane}{56}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Cilindriche}{57}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Polari}{57}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Gradiente}{58}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Rotore e Divergenza}{59}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Laplaciano}{60}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Esempi ed Esercizi}{60}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzioni di carica a simmetria cilindrica}{60}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazione di Poisson per una carica puntiforme}{61}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Conduttori e Isolanti}{62}{section.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Conduttore carico isolante}}{64}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Conduttore neutro }}{64}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia potenziale di una sfera carica di raggio R}{64}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Effetto Punta}{65}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Induzione Totale}{65}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Induzione con una carica esterna}{67}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Problema generale dell'elettrostatica: Il teorema di unicit\`a }{68}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{68}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Campo all'interno di un conduttore cavo}{71}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Metodo delle cariche immagine}{71}{subsection.1.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{72}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{72}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Energia del campo elettrostatico}{75}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Dipolo elettrico}{78}{section.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Campo elettrico generato da un dipolo}}{79}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Esempi ed esercizi}{80}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Carica puntiforme in prossimit\`a di una sfera conduttrice (Esame 23/06/2020)}{80}{subsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Esercizio 2}{83}{subsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetostatica}{85}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correnti stazionarie}{85}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivzione dell'equazione di continuit\`a}{86}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio: Corrente Catodica}{89}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Legge di Amp\`ere}{90}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principio di sovrapposizione per il campo magnetico}{91}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filo infinito percorso da una corrente}{91}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo magnetico di un filo di raggio R=1}}{93}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Correnti di superficie e discontinuit\`a}{93}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flusso del campo magnetico}{95}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Solenoide}{96}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potenziale vettore}{98}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monopoli Magnetici}{99}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trasformazioni di Gauge}{100}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Legge di Biot-Savart}{101}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campo magnetico}{102}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio: Filo infinito rivisitato}{103}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dipoli magnetici}{104}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Corrente in una spira circolare}{104}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distribuzione generiche di corrente}{105}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Esempi di campi magnetici}{107}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Campo magnetico di una spira circolare}{107}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linee di campo }{107}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Campo magnetico di un solenoide toroidale}{107}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Forza magnetica}{108}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{109}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Forza tra due fili}{110}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cariche in movimento in un campo magnetico uniforme}{111}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Moto Cicloidale}{112}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legge Oraria}{113}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Azioni meccaniche su spira quadrata}{115}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Effetto Hall}{116}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{118}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Energia Magnetica}{118}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pressione Magnetostatica}{118}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Densit\`a di energia magnetica}{119}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Principi della magnetostatica}{120}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Esempi ed esercizi}{121}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Esempio 1: Lavoro apparente della forza magnetica}{121}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuiti Elettrici}{123}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condensatori}{123}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Condensatore a piani paralleli}{123}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conduttori con condensatore interno}{125}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistemi di conduttori / condensatore a pi\u strati}{125}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conduttori Ohmnici}{125}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Legge di Ohm}{125}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componenti di un circuito elettrico}{125}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resistenze in serie e parallelo}{125}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Condensatori in serie e parallelo}{125}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Riduzione di un circuito}{125}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Legge di Kirchoff}{125}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Carica e Scarica di un condensatore}{125}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Forza elettromotrice}{125}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elettrodinamica}{127}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leggi d'induzione}{127}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Esempio}{128}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Legge di Faraday}{129}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Esempio legge di Lenz}{130}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Esempio: Batteria (Corrente Stazionaria)}{131}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generatori Elettrici}{132}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Moto di un filo in un campo magnetico stazionario}{133}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Lavoro della forza esterna }{133}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formule Notevoli}{135}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operatore Nabla in coordinate sferiche e cilindriche}{135}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Relazioni Notevoli}{136}{section.Alph1.2}\protected@file@percent }
\gdef \@abspage@last{136}
